# gestor-financeiro

./: .dockerignore  .gitignore  DESIGN.md  LICENSE  PRODUCT.md  README.md  docker-compose.production.yml  docker-compose.vps.yml  docker-compose.yml
backend/: .env.example  .gitignore  API.md  Dockerfile  Procfile  README-backend.md  README.md  pom.xml
backend/src/main/java/com/gestor/financeiro/: FinanceiroApplication.java
backend/src/main/java/com/gestor/financeiro/config/: CustomUserDetailsService.java  IdempotencyFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRateLimitFilter.java  OpenApiConfig.java  RefreshTokenCsrfFilter.java  RequestIdFilter.java  SecurityConfig.java  TimeConfig.java
backend/src/main/java/com/gestor/financeiro/controller/: AnexoController.java  AuthController.java  CarteiraController.java  CategoriaController.java  ContaController.java  ContaFixaController.java  DashboardController.java  ExportController.java  FaturaController.java  ImportController.java  InsightsController.java  InvestimentoController.java  MetaController.java  OnboardingController.java  OrcamentoController.java  ParcelaController.java  RelatorioController.java  TransacaoController.java  UsuarioController.java
backend/src/main/java/com/gestor/financeiro/dto/: AjusteCarteiraRequest.java  AlterarSenhaRequest.java  AnexoResponse.java  ApiError.java  AtivoRequest.java  AtivoResponse.java  AuthResponses.java  CarteiraRequest.java  CarteiraResponseDto.java  CategoriaAlerta.java  CategoriaCreateRequest.java  CategoriaRequest.java  CategoriaResponseDto.java  CategoriaResumoDto.java  CategoriaUpdateRequest.java  ContaFixaRequest.java  ContaFixaResponseDto.java  ContaRequest.java  ContaResponseDto.java  ContaResumoDto.java  CronogramaItemResponse.java  DashboardDtos.java  ExcluirContaRequest.java  ExecucaoRecorrenciaDto.java  FaturaLancamentoDto.java  FaturaResponse.java  ForgotPasswordRequest.java  ImportResultDto.java  InsightsResponse.java  LoginRequest.java  LoginResponse.java  MetaProgressoResponse.java  MetaRequest.java  MetaResponseDto.java  MovimentacaoRequest.java  MovimentacaoResponse.java  MovimentoCarteiraResponse.java  OnboardingFinalizarRequest.java  OnboardingStatusResponse.java  OrcamentoCategoriaRequest.java  (+21 more)
backend/src/main/java/com/gestor/financeiro/exception/: AccountLockedException.java  BusinessException.java  CardParcelDeprecatedException.java  FinancialConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SessionInvalidatedException.java  TokenReuseDetectedException.java  UnauthorizedAccessException.java
backend/src/main/java/com/gestor/financeiro/maintenance/: MaintenanceCommandRunner.java
backend/src/main/java/com/gestor/financeiro/model/: Anexo.java  Ativo.java  Carteira.java  Categoria.java  Conta.java  ContaFixa.java  ExecucaoRecorrencia.java  FaturaCartao.java  FaturaLancamento.java  Meta.java  MovimentacaoAtivo.java  MovimentoCarteira.java  MovimentoMeta.java  OrcamentoCategoria.java  OrcamentoMensal.java  Parcela.java  PasswordResetToken.java  RateLimitBucket.java  RefreshToken.java  Transacao.java  Usuario.java
backend/src/main/java/com/gestor/financeiro/repository/: AnexoRepository.java  AtivoRepository.java  CarteiraRepository.java  CategoriaRepository.java  ContaFixaRepository.java  ContaRepository.java  ExecucaoRecorrenciaRepository.java  FaturaCartaoRepository.java  FaturaLancamentoRepository.java  MetaRepository.java  MovimentacaoAtivoRepository.java  MovimentoCarteiraRepository.java  MovimentoMetaRepository.java  OrcamentoCategoriaRepository.java  (+7 more)
backend/src/main/resources/: application-dev.properties  application-maintenance.properties  application-prod.properties  application-vps.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/contract/: V27__remove_redundant_card_parcels.sql
backend/src/main/resources/db/migration/: V10__investimentos.sql  V11__movimento_carteira.sql  V12__ledger_backfill_carteiras.sql  V13__transacao_carteira.sql  V14__movimentos_meta.sql  V15__categoria_nome_unico.sql  V16__conta_banco.sql  V17__fatura_lancamentos.sql  V18__fatura_lancamento_tipo.sql  V19__consentimento_usuario.sql  V1__baseline_schema.sql  V20__hardening_check_constraints.sql  V21__fatura_lancamentos_unique_null_safe.sql  V22__movimentos_carteira_origem_investimento.sql  V23__relatorio_projecao_support_indexes.sql  V24__rate_limit_buckets.sql  V25__fatura_rollover.sql  V26__parcela_cartao_canonical_guard.sql  V28__pre_production_hardening.sql  V29__recorrencias_automaticas.sql  V2__optimistic_locking_columns.sql  V30__meta_status.sql  V31__sincronizar_meta_status_ativa.sql  V3__performance_indexes.sql  V4__account_lockout.sql  V5__onboarding_usuario.sql  V6__orcamento_mensal.sql  V7__transacao_conta_fixa.sql  V8__fatura_cartao.sql  V9__anexos.sql
backend/src/test/java/com/gestor/financeiro/: AnexoServiceTest.java  AuthControllerTest.java  BusinessClockGuardTest.java  CarteiraControllerTest.java  ContaFixaRecorrenciaTest.java  ControllerContractArchitectureTest.java  EmailServiceTest.java  FaturaCartaoWorkflowTest.java  FaturaRolloverTest.java  FinanceiroApplicationTests.java  FinancialIntegrityTest.java  ImportServiceTest.java  InfrastructureEndpointsTest.java  InsightsServiceTest.java  InvestimentoServiceTest.java  LedgerBackfillOrfasTest.java  LedgerBackfillServiceTest.java  LedgerReconciliationServiceTest.java  LedgerServiceTest.java  MetaControllerContractTest.java  MetaLifecycleTest.java  MetaStatusBackfillIT.java  MovimentoCarteiraRepositoryTest.java  OnboardingAtomicidadeTest.java  OnboardingServiceTest.java  OrcamentoServiceTest.java  ParcelaServiceTest.java  ParcelamentoRoundingBackfillServiceTest.java  PostgresMigrationIT.java  ProjecaoServiceTest.java  RelatorioServiceTest.java  SecurityTest.java  TestDataFactory.java  TimezoneViradaTest.java  TransacaoControllerTest.java  TransacaoServiceLedgerTest.java  UsuarioExclusaoLgpdIT.java  UsuarioExclusaoTest.java
backend/src/test/resources/: application-postgres-it.properties  application-test.properties
(+274 files in other folders)
