# Renderizado pelo entrypoint do nginx (envsubst) a partir de /etc/nginx/templates.
# So ${DOMAIN} e substituido; variaveis do nginx ($host, $remote_addr, ...) ficam intactas
# porque nao existem no ambiente do container.

server {
  listen 80;
  server_name ${DOMAIN};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name ${DOMAIN};

  ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
  include             /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

  client_max_body_size 10m;

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  # Standalone (1 hop): nginx é o único proxy e fala direto com o cliente.
  # Sobrescreve (não anexa) o XFF com o peer real, descartando qualquer XFF
  # que o cliente tenha enviado. O RemoteIpValve confia só em IP privado.
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;

  location /api/ {
    proxy_pass http://api:8080/api/;
  }

  location /actuator/health {
    proxy_pass http://api:8080/actuator/health;
  }

  # SPA fallback — serve index.html para todas as rotas que nao sao arquivos.
  # Headers de seguranca do HTML: o SecurityConfig do Spring so cobre /api/**.
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'" always;
  }

  # Cache para assets estaticos com hash no nome.
  # add_header proprio zera a heranca do bloco acima -> repetir os headers de seguranca.
  location /assets/ {
    root /usr/share/nginx/html;
    expires 1y;
    add_header Cache-Control "public, immutable";

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'" always;
  }
}
